spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.config.format=files
spring.cloud.consul.config.prefix=my-api

spring.config.import=optional:consul:/dev
